.contact {
  flex-direction: column;
  border-radius: 8px;
  width: 100%;
  max-width: 61.9rem;
  margin-bottom: 1rem;
}

.contact_info {
  width: 100%;
  justify-content: center;
  flex-direction: column;
  color: var(--cards-color);
  background-color: var(--ellipse-color);
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.info_content {
  flex-direction: column;
  width: max-content;
  gap: 2.5rem;
  margin: 3rem;
}

h5 {
  font-size: 1.2rem;
}

.info {
  width: 100%;
  gap: 1.5rem;
  flex-direction: column;
}

.icons {
  color: var(--cards-color);
}

.pt {
  gap: 0.5rem;
}

.form_content {
  justify-content: center;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--secondary-color);
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}

.form {
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

.form_input {
  margin-top: 5px;
  background-color: inherit;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  width: 100%;
  padding: 0.7rem 0.5rem;
  color: var(--accent-color);
}

.form_input::placeholder {
  color: var(--accent-color);
  opacity: 0.4;
}

.form_input:focus {
  outline: 1px solid var(--accent-color);
}

.textarea {
  padding: 0.5rem;
  height: 5rem;
}

label span {
  color: red;
}

@media screen and (min-width: 768px) {
  .contact {
    flex-direction: row;
  }

  .contact_info {
    border-top-right-radius: 0;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
  }

  .form_content {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 0;
  }
}
